import React from "react";

export default function Lid({width, height}) {
	return (
		<svg height={height} width={width} fill="currentColor" xmlns="http://www.w3.org/2000/svg"
		     viewBox="0 0 512 512" x="0px" y="0px">
			<path d="M496,392.052H16a6,6,0,0,0,0,12H496a6,6,0,0,0,0-12Z"/>
			<path d="M259.117,142.7a40.817,40.817,0,0,0,40.313-34.753H218.8A40.818,40.818,0,0,0,259.117,142.7Z"/>
			<path
				d="M32.364,360.416H479.637a6,6,0,0,0,0-12H463.163C461.847,243.8,369.43,159.065,256,159.065S50.152,243.8,48.836,348.416H32.364a6,6,0,1,0,0,12Zm65.3-104.669c12.6-22.975,33.554-41.209,59-51.346a6,6,0,0,1,4.44,11.149c-22.866,9.107-41.661,25.431-52.923,45.968a6,6,0,0,1-10.521-5.771Z"/>
		</svg>
	)
}
