import React from "react";

export default function SB() {
	return (
		<svg id="Layer_1" width="25" height="25" fill="currentColor" viewBox="0 0 479.956 479.956"
		     xmlns="http://www.w3.org/2000/svg">
			<path
				d="m479.627 321.352c-3.86-65.79-55.331-118.049-119.61-124.13 31.663-68.101.163-149.482-69.66-178.28-3.84-1.59-8.26.04-10.16 3.73-1.91 3.7-.66 8.24 2.87 10.45 24.08 15.05 38.45 40.94 38.45 69.27 0 45.02-36.62 81.65-81.64 81.65-29.86 0-56.03-16.11-70.26-40.1 38.05-22 84.25-24.97 125.02-7.73 4.08 1.72 8.77-.18 10.49-4.25s-.18-8.76-4.25-10.48c-44.99-19.03-95.9-15.97-138.06 7.91-12.232-34.801.209-75.238 33.86-96.27 3.53-2.21 4.78-6.75 2.88-10.44-1.9-3.7-6.33-5.33-10.17-3.74-70.195 28.959-101.153 110.545-69.66 178.28-65.02 6.151-116.906 59.553-119.72 126.33-.18 4.16 2.86 7.76 6.99 8.28 4.12.52 7.96-2.21 8.83-6.28 5.9-27.77 25.32-50.13 51.94-59.82 41.71-15.18 87.92 5.88 103.98 47.01.291 2.493 15.472 36.034-6.7 72.32-34.25-21.48-57.41-56.12-64-96.13-.72-4.36-4.85-7.31-9.2-6.59s-7.31 4.83-6.59 9.19c6.977 42.349 31.652 81.616 70.13 106.33-27.494 29.876-74.426 35.777-108.94 9.88-1.692-1.688-3.394-2.7-6.25-2.7-7.597 0-10.902 9.647-4.92 14.3 2.413 2.012 36.03 42.28 96.9 42.28 42.569 0 82.821-20.5 107.81-55.31 47.481 66.62 147.238 75.837 205.47 12.12 2.8-3.07 2.79-7.77-.04-10.83-2.82-3.05-7.52-3.43-10.79-.87-22.38 17.48-51.63 22.13-78.25 12.44-42.3-15.4-64.2-62.34-48.8-104.64 11.59-31.83 41.03-52.11 72.92-53.63 1.54 42.34-15.57 82.28-47.58 110.52-3.31 2.92-3.63 7.98-.71 11.29 2.967 3.34 8.009 3.611 11.3.71 34.151-30.153 54.241-74.132 53.01-121.7 32.074 4.878 59.241 28.377 67.21 61.86.569 12.498 18.885 10.122 15.9-2.23zm-239.752-11.626c-24.185 0-43.859-19.675-43.859-43.858s19.675-43.858 43.859-43.858 43.858 19.675 43.858 43.858-19.675 43.858-43.858 43.858z"/>
		</svg>
	)
}
