import React from "react";

export default function SSOL() {
	return (
		<svg id="Capa_1" width="25" height="25" fill="currentColor" viewBox="0 0 346 346"
		     xmlns="http://www.w3.org/2000/svg">
			<g>
				<g>
					<g>
						<path
							d="m173 0c-95.545 0-173 77.455-173 173s77.455 173 173 173 173-77.455 173-173c-.11-95.5-77.5-172.89-173-173zm0 332c-87.813 0-159-71.187-159-159s71.187-159 159-159 159 71.187 159 159c-.11 87.768-71.232 158.89-159 159z"/>
						<path
							d="m206.6 172.68c0-18.557-15.043-33.6-33.6-33.6s-33.6 15.043-33.6 33.6 15.043 33.6 33.6 33.6 33.6-15.043 33.6-33.6zm-33.6 19.6c-10.825 0-19.6-8.775-19.6-19.6s8.775-19.6 19.6-19.6 19.6 8.775 19.6 19.6-8.775 19.6-19.6 19.6z"/>
						<path
							d="m141 130.504c1.927 3.329 6.177 4.484 9.524 2.588 13.958-7.8 30.963-7.8 44.92 0 3.35 1.925 7.626.77 9.551-2.58.002-.003.003-.005.005-.008l40.44-70.04c1.933-3.346.789-7.625-2.556-9.56-43.239-24.944-96.497-24.944-139.736 0-3.344 1.935-4.489 6.214-2.556 9.56zm32-84.308c19.697 0 39.119 4.623 56.704 13.496l-33.572 58.144c-14.784-6.272-31.48-6.272-46.264 0l-33.572-58.144c17.585-8.873 37.007-13.496 56.704-13.496z"/>
						<path
							d="m305.8 164.896h-80.3c-3.866 0-7 3.133-7.001 6.999 0 .036 0 .073.001.109 0 .132.032.536.04.668-.06 16.13-8.611 31.036-22.504 39.232-3.314 1.948-4.435 6.204-2.512 9.532l39.876 69.044c1.933 3.348 6.214 4.495 9.562 2.562.003-.002.006-.004.01-.006 43.158-25.1 69.741-71.23 69.816-121.156-.009-3.855-3.133-6.977-6.988-6.984zm-63.884 112.344-33-57.148c13.09-9.954 21.512-24.852 23.292-41.2h66.392c-2.284 39.9-23.304 76.37-56.684 98.348z"/>
						<path
							d="m149.964 211.904c-13.891-8.194-22.441-23.097-22.504-39.224v.04c0-.092.028-.512.032-.604.113-3.862-2.927-7.084-6.789-7.197-.069-.002-.138-.003-.207-.003h-80.296c-3.884.044-7.007 3.208-7 7.092.118 49.885 26.703 95.96 69.832 121.028 3.343 1.938 7.623.799 9.561-2.544.002-.004.005-.008.007-.012l39.872-69.044c1.924-3.327.804-7.583-2.508-9.532zm-45.88 65.336c-33.373-21.983-54.391-58.447-56.684-98.344h66.4c1.78 16.348 10.202 31.246 23.292 41.2z"/>
					</g>
				</g>
			</g>
		</svg>
	)
}
