import React from "react";

export default function Visit(){
	return (
		<svg xmlns="http://www.w3.org/2000/svg" id="building-pin-locations" viewBox="0 0 64 64" width="25"
		     height="25" fill="currentColor"><path
			d="M43,41a5,5,0,1,0,5-5A5.006,5.006,0,0,0,43,41Zm8,0a3,3,0,1,1-3-3A3,3,0,0,1,51,41Z"/><path
			d="M51.48,55.31C54.52,51.39,59,44.94,59,41a11.021,11.021,0,0,0-9-10.81V8h2a1,1,0,0,0,1-1V3a1,1,0,0,0-1-1H6A1,1,0,0,0,5,3V7A1,1,0,0,0,6,8H8V48H6a1,1,0,0,0-1,1v3a1,1,0,0,0,1,1H42.79c.6.83,1.19,1.61,1.73,2.31C42.11,55.77,40,56.77,40,58.5c0,2.4,4.15,3.5,8,3.5s8-1.1,8-3.5C56,56.77,53.89,55.77,51.48,55.31ZM7,6V4H51V6ZM45,22H39a1,1,0,0,0-1,1v7H37v2h4.7A10.976,10.976,0,0,0,37,41c0,1.93,1.08,4.46,2.53,7H35V43a6,6,0,0,0-12,0v5H10V8H48V30a11.023,11.023,0,0,0-2,.19V23A1,1,0,0,0,45,22Zm-1,2v6H40V24ZM33,43v5H25V43a4,4,0,0,1,8,0ZM7,51V50H40.74c.22.34.44.67.66,1ZM39,41a9,9,0,0,1,18,0c0,3.87-5.93,11.77-9,15.46C44.93,52.77,39,44.87,39,41Zm9,19c-3.84,0-5.88-1.1-6-1.48.09-.31,1.37-1.1,3.96-1.39.71.87,1.2,1.43,1.29,1.53a1,1,0,0,0,1.5,0c.09-.1.58-.66,1.29-1.53,2.59.29,3.87,1.08,3.96,1.35C53.88,58.9,51.84,60,48,60Z"/><path
			d="M46,18V11a1,1,0,0,0-1-1H39a1,1,0,0,0-1,1v7H37v2H47V18Zm-2,0H40V12h4Z"/><path
			d="M33,18V11a1,1,0,0,0-1-1H26a1,1,0,0,0-1,1v7H24v2H34V18Zm-2,0H27V12h4Z"/><path
			d="M20,18V11a1,1,0,0,0-1-1H13a1,1,0,0,0-1,1v7H11v2H21V18Zm-2,0H14V12h4Z"/><path
			d="M20,30V23a1,1,0,0,0-1-1H13a1,1,0,0,0-1,1v7H11v2H21V30Zm-2,0H14V24h4Z"/><path
			d="M33,30V23a1,1,0,0,0-1-1H26a1,1,0,0,0-1,1v7H24v2H34V30Zm-2,0H27V24h4Z"/>
		</svg>
	)
}
