import React from "react";

export default function Whistle({width, height}) {
	return (
		<svg enableBackground="new 0 0 512 512" width={width} height={height} viewBox="0 0 512 512" fill="currentColor"
		     xmlns="http://www.w3.org/2000/svg">
			<path
				d="m510.264 126.975-62.159-117.788c-3.864-7.324-12.933-10.129-20.258-6.269l-171.848 90.586c-7.325 3.861-10.135 12.927-6.28 20.255l15.832 30.088-53.14 27.935-15.805-30.037c-3.857-7.327-12.94-10.153-20.272-6.281l-82.88 43.726c-88.098 46.438-120.235 157.125-68.927 243.928l-11.264 11.259c-17.51 17.503-17.515 45.838 0 63.344 17.466 17.458 45.884 17.459 63.351 0l11.672-11.666c52.409 29.807 117.928 31.531 173.766-.405 72.812-41.655 102.882-126.539 80.877-201.204-7.754-26.309 4.158-55.289 29.891-68.572l131.132-68.606c7.356-3.851 10.187-12.951 6.312-20.293zm-454.856 349.527c-5.775 5.77-15.167 5.77-20.94 0-5.779-5.778-5.781-15.127 0-20.906l7.712-7.709c6.438 7.557 13.469 14.514 21.034 20.812zm303.555-287.236c-37.912 19.532-56.757 63.119-44.809 103.661 19.059 64.67-8.491 133.212-66.997 166.682-70.82 40.509-159.959 15.409-199.137-55.821-39.107-71.09-12.377-160.213 59.425-198.062l69.606-36.723 15.795 30.018c3.857 7.329 12.925 10.147 20.252 6.292l79.692-41.894c7.327-3.852 10.153-12.931 6.294-20.263l-15.84-30.103 145.326-76.606 48.136 91.216z"/>
			<path
				d="m263.703 286.38c-25.014-48.477-85.179-66.93-134.68-40.394-48.941 26.236-68.438 86.958-43.465 135.359 24.959 48.368 85.07 66.988 134.68 40.394 48.94-26.236 68.437-86.957 43.465-135.359zm-57.638 108.918c-34.887 18.703-76.614 5.691-93.849-27.71-17.507-33.93-3.61-76.618 30.979-95.16 34.649-18.577 76.495-5.922 93.849 27.71v-.001c17.507 33.93 3.61 76.619-30.979 95.161z"/>
			<path
				d="m176.809 71.868c3.86 7.334 12.931 10.146 20.258 6.289 7.331-3.857 10.146-12.929 6.289-20.26l-22.174-42.143c-3.858-7.331-12.927-10.147-20.258-6.289-7.331 3.857-10.146 12.929-6.289 20.26z"/>
			<path
				d="m110.9 110.07 45.281 9.834c8.078 1.757 16.079-3.366 17.84-11.475 1.758-8.096-3.379-16.084-11.474-17.842l-45.281-9.834c-8.097-1.761-16.082 3.38-17.84 11.475-1.757 8.096 3.38 16.084 11.474 17.842z"/>
			<path
				d="m235.078 76.337c7.659 3.139 16.424-.525 19.564-8.196l17.823-43.525c3.139-7.666-.53-16.426-8.196-19.565-7.668-3.142-16.425.53-19.564 8.196l-17.823 43.525c-3.139 7.666.53 16.426 8.196 19.565z"/>
		</svg>
	)
}
